[version]
major = 0
minor = 1
patch = 5

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_raw = yes

build_flags = 
    -D MAJOR=${version.major}
    -D MINOR=${version.minor}
    -D PATCH=${version.patch}
    -D CURRENT_TIME=$UNIX_TIME
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.3.0
	bodmer/TFT_eSPI@^2.5.43
	dlloydev/QuickPID@^3.1.9
	bblanchon/ArduinoJson@^7.4.2

extra_scripts = post:extra_scripts.py